{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/widget/demo",
      "destination": "https://ai-chatbot-platform-iiuf.onrender.com/widget/demo",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-chatbot-platform-iiuf.onrender.com/api/:path*"
    },
    {
      "source": "/widget.js",
      "destination": "https://ai-chatbot-platform-iiuf.onrender.com/widget.js"
    },
    {
      "source": "/widget/:path*",
      "destination": "https://ai-chatbot-platform-iiuf.onrender.com/widget/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
